<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.makani</groupId>
        <artifactId>MakaniHelpDeskAPI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <module.version>1.0-SNAPSHOT</module.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.makani</groupId>
            <artifactId>people</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.makani</groupId>
            <artifactId>coordination</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.makani</groupId>
            <artifactId>communication</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.makani</groupId>
            <artifactId>treasury</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.makani</groupId>
            <artifactId>datamodel</artifactId>
            <version>${module.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>