# makani-helpdesk-api

./: .dockerignore  .gitignore  Dockerfile  QA.Dockerfile  README.md  docker-compose.dev.yml  docker-compose.qa.yml  docker-compose.yml  docker-dev-runner.sh  docker-runner.sh  mock-data-encrypted.sql  pom.xml  qa-launch.sh  runner.sh
application/: pom.xml
application/src/main/java/com/makani/: Main.java
application/src/main/java/com/makani/config/: BeanConfig.java
application/src/main/java/com/makani/healthcheck/: DatabaseConnectionService.java
application/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-preprod.properties  application-qa.properties  application.properties  log4j2.xml
application/src/test/resources/: application-test.properties
communication/: pom.xml
communication/email/interfaceadapters/: Email.java
communication/src/main/java/com/makani/email/interfaceadapters/: Email.java  EmailDataModel.java
communication/src/main/resources/openapi/: communication-module.yaml  email.yaml
coordination/: pom.xml
coordination/calendar/interfaceadapters/: Event.java
coordination/program/interfaceadapters/: Course.java  Schedule.java
coordination/src/main/java/com/makani/calendar/interfaceadapters/: AbstractEvent.java  CourseEventController.java  CourseEventDataModel.java  CourseEventRepository.java  Event.java  EventDataModel.java  EventRepository.java
coordination/src/main/java/com/makani/config/: CoordinationControllerAdvice.java  CoordinationModuleSecurityConfiguration.java
coordination/src/main/java/com/makani/event/interfaceadapters/: CourseEventController.java  CourseEventRepository.java
coordination/src/main/java/com/makani/event/usecases/: CreationCourseEventUseCase.java  GetCoursetEventUseCase.java
coordination/src/main/java/com/makani/exception/: ScheduleNotAvailableException.java  ScheduleNotFoundException.java
coordination/src/main/java/com/makani/program/application/: CourseValidator.java
coordination/src/main/java/com/makani/program/entities/: CourseEntity.java
coordination/src/main/java/com/makani/program/interfaceadapters/: Course.java  CourseController.java  CourseDataModel.java  CourseRepository.java  Schedule.java  ScheduleDataModel.java  SchedulePersistenceAdapter.java  SchedulePersistenceOutputPort.java  ScheduleRepository.java
coordination/src/main/java/com/makani/program/usecases/: CreateCourseUseCase.java  CreationCourseUseCase.java  GetCourseUseCase.java
coordination/src/main/resources/: coordination.properties
coordination/src/main/resources/openapi/: coordination-module.yaml  course-event.yaml  course.yaml  schedule.yaml
datamodel/: pom.xml
datamodel/src/main/java/com/makani/: AbstractPerson.java  PersonPII.java  PersonPIIDataModel.java
datamodel/src/main/java/com/makani/communication/email/: EmailDataModel.java
datamodel/src/main/java/com/makani/coordination/event/: AbstractEvent.java  CourseEventDataModel.java
datamodel/src/main/java/com/makani/coordination/program/: CourseDataModel.java  ScheduleDataModel.java
datamodel/src/main/java/com/makani/people/: AbstractPerson.java
datamodel/src/main/java/com/makani/people/collaborator/: CollaboratorDataModel.java
datamodel/src/main/java/com/makani/people/customer/: AdultStudentDataModel.java  CustomerAuthDataModel.java  MinorStudentDataModel.java  TutorDataModel.java
datamodel/src/main/java/com/makani/people/employee/: EmployeeDataModel.java  InternalAuthDataModel.java
datamodel/src/main/java/com/makani/security/user/: InternalAuthDataModel.java
datamodel/src/main/java/com/makani/treasury/customerpayment/: BasePayment.java  CardPaymentInfoDataModel.java  PaymentAdultStudentDataModel.java  PaymentTutorDataModel.java
datamodel/src/main/java/com/makani/treasury/membership/: CardPaymentInfoRepository.java  MembershipAdultStudentDataModel.java  MembershipAssociationBase.java  MembershipBaseDataModel.java  MembershipDataModel.java  MembershipTutorDataModel.java  PaymentAdultStudentRepository.java  PaymentTutorRepository.java
datamodel/src/main/java/com/makani/treasury/payroll/: CompensationDataModel.java
datamodel/src/main/java/com/makani/treasury/store/: ProductDataModel.java  SaleItemDataModel.java  StoreTransactionDataModel.java
people/: pom.xml
people/src/main/java/com/makani/: AbstractPerson.java
people/src/main/java/com/makani/collaborator/interfaceadapters/: CollaboratorController.java  CollaboratorEncryption.java  CollaboratorRepository.java
people/src/main/java/com/makani/collaborator/usecases/: CollaboratorCreationUseCase.java  DeleteCollaboratorUseCase.java  GetAllCollaboratorsUseCase.java  GetCollaboratorByIdUseCase.java
people/src/main/java/com/makani/config/: MapperModelConfig.java  PeopleConfig.java  PeopleControllerAdvice.java  PeopleModuleSecurityConfiguration.java
people/src/main/java/com/makani/customer/interfaceadapters/: AdultStudent.java  AdultStudentDataModel.java  AdultStudentRepository.java  CustomerAuth.java  CustomerAuthDataModel.java  CustomerAuthRepository.java  MinorStudent.java  MinorStudentDataModel.java  MinorStudentRepository.java  Tutor.java  TutorDataModel.java  (+1 more)
people/src/main/java/com/makani/exception/: AdultStudentDeletionNotAllowedException.java  AdultStudentNotFoundException.java  CollaboratorDeletionNotAllowedException.java  CollaboratorNotFoundException.java  EmployeeDeletionNotAllowedException.java  EmployeeNotFoundException.java
people/src/main/resources/: commons.yaml  customer.yaml  employee.yaml  instructor.yaml  messages.properties  people-module.yaml  people.properties
people/src/main/resources/messages/: messages_en_MX.properties  people_messages_es_MX.properties
people/src/main/resources/openapi/: collaborator.yaml  commons.yaml  customer.yaml  employee.yaml  instructor.yaml  people-module.yaml
people/src/test/java/com/makani/db/: DBTest.java  TestConfig.java
people/src/test/java/com/people/db/: DBTest.java  TestConfig.java
people/src/test/resources/: application-test.properties  schema.sql
(+182 files in other folders)
