spring.datasource.url=jdbc:mariadb://makani-mariadb:3306/makani_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.keystore.path=${JWT_KEYSTORE_PATH}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.keystore.alias=${JWT_STORE_ALIAS}
jwt.token.validity-ms=3600000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.root=INFO
logging.level.com.makani=DEBUG

server.port=8080
server.servlet.context-path=/helpdesk
spring.application.name=MakaniHelpDesk DEV
management.endpoints.web.exposure.include=mappings


