spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.servlet.context-path=/helpdesk

logging.level.root=INFO
logging.level.com.makani=DEBUG

spring.application.name=MakaniHelpDesk DEV
management.endpoints.web.exposure.include=mappings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=david.martinez@elastus-dev.com
spring.mail.password=bnsx xkex gygg dxku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true # or spring.mail.properties.mail.smtp.ssl.enable=true
