spring.datasource.url=jdbc:mariadb://localhost:3306/makani_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=dev
spring.datasource.password=ringo1522

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.keystore.path=${JWT_KEYSTORE_PATH}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.keystore.alias=${JWT_STORE_ALIAS}
jwt.token.validity-ms=3600000

logging.level.root=INFO
logging.level.com.makani=ERROR

server.port=8080
server.servlet.context-path=/helpdesk
spring.application.name=MakaniHelpDesk DEV
management.endpoints.web.exposure.include=mappings


