api.baseurl=http://localhost:8080
api.people.employee.base-url=/v1/people/employees
api.people.collaborator.base-url=/v1/people/collaborators
api.people.adult-student.base-url=/v1/people/adultStudents
